//Items
item.ambience_block_finder.name=Ambience Block Finder
item.ambience_compendium.name=Ambience Compendium

//Blocks
tile.ambience_block.name=Ambience Block
tile.wooden_ambience_block.name=Wooden Ambience Block
tile.invisible_ambience_block.name=Invisible Ambience Block

//Creative tab
itemGroup.ambienceblocks=Ambience Blocks

//UI
ui.ambienceblocks.music_id=Sound ID
ui.ambienceblocks.intro=Intro
ui.ambienceblocks.outro=Outro
ui.ambienceblocks.music_par=Sound Parameters
ui.ambienceblocks.bounds=Bounds Detection
ui.ambienceblocks.delay=Delay
ui.ambienceblocks.bounds.sphere=Sphere
ui.ambienceblocks.bounds.cylinder=Cylinder
ui.ambienceblocks.bounds.cubic=Cubic
ui.ambienceblocks.radius=Radius
ui.ambienceblocks.length=Length
ui.ambienceblocks.priority=Priority
ui.ambienceblocks.channel=Channel
ui.ambienceblocks.category=Category
ui.ambienceblocks.volume=Volume
ui.ambienceblocks.pitch=Pitch
ui.ambienceblocks.copy=Copy
ui.ambienceblocks.paste=Paste
ui.ambienceblocks.offset=Offset
ui.ambienceblocks.min=Min
ui.ambienceblocks.max=Max
ui.ambienceblocks.type=Type
ui.ambienceblocks.axis=Axis
ui.ambienceblocks.random=Random